reporting-disabled = true
hostname = "192.168.0.6"
bind-address = ":8088"
[meta]
  dir = "/home/dfsp/me/spark/spark-2.4.3-cluster/docs/influxdb/meta"
[data]
  dir = "/home/dfsp/me/spark/spark-2.4.3-cluster/docs/influxdb/data"
  wal-dir = "/home/dfsp/me/spark/spark-2.4.3-cluster/docs/influxdb/wal"
[admin]
  enabled = false
[http]
  bind-address = ":8086"
